# Flopify

./: README.md
ClientCode/: README.md  pom.xml
ClientCode/javaDocClient/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
ClientCode/javaDocClient/PeerToPeer/: ClientConnection.html  ClientInteractions.html  package-summary.html  package-tree.html
ClientCode/javaDocClient/client/: Client.html  package-summary.html  package-tree.html
ClientCode/javaDocClient/commands/: CloseConnectionCommand.html  Command.html  DisplayAvailableSongsCommand.html  DisplayClients.html  ShareMediaCommand.html  package-summary.html  package-tree.html
ClientCode/javaDocClient/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ClientCode/javaDocClient/main/: Main.html  package-summary.html  package-tree.html  test.html
ClientCode/src/main/java/PeerToPeer/: ClientConnection.java  ClientInteractions.java
ClientCode/src/main/java/client/: Client.java  Music.java
ClientCode/src/main/java/commands/: CloseConnectionCommand.java  Command.java  DisplayAvailableMediasCommand.java  DisplayAvailableSongsCommand.java  DisplayClients.java  ShareMediaCommand.java
ClientCode/src/main/java/main/: Main.java  secondClient.java  test.java
ServerCode/: pom.xml
ServerCode/javaDocServer/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
ServerCode/javaDocServer/commands/: ClientSharesMediaCommand.html  Command.html  DisconnectCommand.html  ListClients.html  ListSongs.html  package-summary.html  package-tree.html
ServerCode/javaDocServer/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ServerCode/javaDocServer/main/: Main.html  package-summary.html  package-tree.html
ServerCode/javaDocServer/server/: ClientConnected.html  Music.html  Server.html  ServerClientInteractions.html  package-summary.html  package-tree.html
ServerCode/src/main/java/commands/: ClientSharesMediaCommand.java  Command.java  DisconnectCommand.java  ListClients.java  ListSongs.java
ServerCode/src/main/java/main/: Main.java
ServerCode/src/main/java/server/: ClientConnected.java  Music.java  Server.java  ServerClientInteractions.java
client_code/test/: Client.java  SimpleClient.java
server_code/: Server.java  ServerClientInteractions.java  SimpleServer.java
